//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/aop=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/beans=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/c=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/cache=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/context=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/data/mongo=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/data/repository=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/integration=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/integration/smpp=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/jdbc=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/jee=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/jms=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/lang=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/mvc=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/oxm=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/p=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/redis=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/security=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/task=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/tx=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/util=
//org.springframework.ide.eclipse.xml.namespaces.default.version.http\://www.springframework.org/schema/websocket=
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/aop=aop
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/beans=beans
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/c=c
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/cache=cache
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/context=context
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/data/mongo=mongo
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/data/repository=repository
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/integration=int
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/integration/smpp=int-smpp
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/jdbc=jdbc
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/jee=jee
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/jms=jms
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/lang=lang
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/mvc=mvc
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/oxm=oxm
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/p=p
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/redis=redis
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/security=security
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/task=task
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/tx=tx
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/util=util
//org.springframework.ide.eclipse.xml.namespaces.prefix.http\://www.springframework.org/schema/websocket=websocket
eclipse.preferences.version=1
org.springframework.ide.eclipse.xml.namespaces.default.version.check.classpath=true
org.springframework.ide.eclipse.xml.namespaces.enable.project.preferences=false
org.springframework.ide.eclipse.xml.namespaces.loadNamespaceHandlerFromClasspath=true
org.springframework.ide.eclipse.xml.namespaces.use.https.for.new.namespace.locations=false
